'''
dftstream - Streamer for Fourier transformed spectra
'''

import numpy as np
import scipy.signal as signal


class DFTStream:
    '''
    DFTStream - Transform a frame stream to various forms of spectra
    '''

    def __init__(self, frame_stream, specfmt="dB"):
        '''
        DFTStream(frame_stream, specfmt)        
        Create a stream of discrete Fourier transform (DFT) frames using the
        specified sample frame stream. Only bins up to the Nyquist rate are
        returned in the stream Optional arguments:
        
        specfmt - DFT output:  
            "complex" - return complex DFT results
             "dB" [default] - return power spectrum 20log10(magnitude)
             "mag^2" - magnitude squared spectrum
        '''

        self.specfmt = specfmt
        self.stream = []

        self.frame_len_samples = frame_stream.get_framelen_samples()
        self.ny_rate = frame_stream.get_Nyquist()

        # compute dft on each frame
        for frame in frame_stream:
            frame = np.asarray(frame)
            window = signal.get_window("hamming", len(frame))
            windowed_x = frame * window

            # apply dft on windowed data
            dft = np.fft.fft(windowed_x)

            self.stream.append(self.get_specified_format_stream(dft_value=dft))

    def shape(self):
        "shape() - Return dimensions of tensor yielded by next()"

        # Returns shape of one spectral vector
        return np.asarray([len(self.get_Hz()), 1])

    def size(self):
        "size() - number of elements in tensor generated by iterator"

        # Returns number of elements in one spectral vector
        return np.asarray(np.product(self.shape()))

    def get_Hz(self):
        """get_Hz() - Return list of frequencies associated with each 
        spectral bin.  (List is of the same size as the # of spectral
        bins up to the Nyquist rate, or half the frame lenght)
        """

        return (np.arange(self.frame_len_samples)) * (self.ny_rate / self.frame_len_samples)

    def __iter__(self):
        "iter() Return iterator for stream"

        self.counter = 0
        return self

    def __next__(self):
        "next() Return next DFT frame"

        if self.counter >= len(self.stream):
            raise StopIteration
        dft_value = self.stream[self.counter]
        self.counter += 1
        return dft_value

    def __len__(self):
        "len() - Number of tensors in stream"

        return len(self.stream)

    def get_specified_format_stream(self, dft_value):
        '''
        returns stream in specified format
        '''

        abs = np.abs(dft_value)

        if self.specfmt == "dB":
            return 20 * np.log10(abs)

        if self.specfmt == "mag^2":
            return 10 * np.log10(abs)

        return dft_value
